{
    "cSpell.ignoreWords": [
        "auqa",
        "color",
        "craftable",
        "craigs",
        "gidole",
        "invento",
        "ionut",
        "kollektif",
        "kolletif",
        "minecraft"
    ]
}